1. Введите класс
2. Введите предмет
3. Отображается весь список учеников (как вариант с отметками)
4. Пункт "Кого вызвать?"
5. Пункт "На какую оценку ответил ученик?"

{предмет: {имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,]}}
{предмет: {имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,]}}
{предмет: {имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,]}}
{предмет: {имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,]}}
{предмет: {имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,], имя ученика: [5,5,5,5,]}}




